<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
	  <ProjectReference Include="..\ShoppingApp.Dto\ShoppingApp.Dto.csproj" />
	  <ProjectReference Include="..\ShoppingApp.Events.ServiceBus\ShoppingApp.Events.ServiceBus.csproj" />
	</ItemGroup>


</Project>
