<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShoppingApp.Data\ShoppingApp.Data.csproj" />
	  <ProjectReference Include="..\ShoppingApp.Domain\ShoppingApp.Domain.csproj" />
	  <ProjectReference Include="..\ShoppingApp.Events.ServiceBus\ShoppingApp.Events.ServiceBus.csproj" />
	  <ProjectReference Include="..\ShoppingApp.Events\ShoppingApp.Events.csproj" />
	</ItemGroup>

</Project>
