# exemple-laborator

Mocrii_Andreea/L01/Exemple/Exemple/: Program.cs
Mocrii_Andreea/L01/Exemple/Exemple/Domain/: Cart.cs  CartRegistrationNumber.cs  InvalidCartException.cs  ShoppingCart.cs  UnvalidatedCart.cs  ValidatedCart.cs
Mocrii_Andreea/Lucrarea-01/Exemple/: ProductsOperation.cs
Mocrii_Andreea/Lucrarea-01/Exemple/Exemple/: Program.cs
Mocrii_Andreea/Lucrarea-01/Exemple/Exemple/Domain/: Carucior.cs  Produs.cs  ProdusInvalidException.cs  ProdusNevalidat.cs  ProdusValidat.cs
Mocrii_Andreea/Lucrarea-02/Exemple/Exemple/: Exemple.csproj  Program.cs
Mocrii_Andreea/Lucrarea-02/Exemple/Exemple.Domain/: CaruciorOperations.cs  PlataCaruciorWorkflow.cs
Mocrii_Andreea/Lucrarea-02/Exemple/Exemple.Domain/Models/: AdresaLivrare.cs  CaruciorProduse.cs  CarucriorProdusePlatiteEvent.cs  CodProdus.cs  InvalidAdresaLivrareException.cs  InvalidProdusException.cs  PlataCaruciorCommand.cs  (+3 more)
Mocrii_Andreea/Lucrarea-03/Exemple/Exemple/: Program.cs
Mocrii_Andreea/Lucrarea-03/Exemple/Exemple.Domain/: CaruciorOperations.cs  Exemple.Domain.csproj  PlataCaruciorWorkflow.cs
Mocrii_Andreea/Lucrarea-03/Exemple/Exemple.Domain/Models/: AdresaLivrare.cs  CaruciorProduse.cs  CaruciorProdusePlatiteEvent.cs  CodProdus.cs  InvalidCodProdusException.cs  PretProdus.cs  Produs.cs  ProdusCalculat.cs  ProdusValidat.cs
Mocrii_Andreea/Lucrarea-04/ShoppingApp/: ShoppingApp.sln
Mocrii_Andreea/Lucrarea-04/ShoppingApp/ShoppingApp.Data/: ProductsContext.cs
Mocrii_Andreea/Lucrarea-04/ShoppingApp/ShoppingApp.Domain/: CartOperations.cs  CartWorkflow.cs
Mocrii_Andreea/Lucrarea-05/ShoppingApp/: ShoppingApp.sln
Mocrii_Andreea/Lucrarea-05/ShoppingApp/ShoppingApp/: Program.cs
Mocrii_Andreea/Lucrarea-05/ShoppingApp/ShoppingApp.Api/: Program.cs  ShoppingApp.Api.csproj  Startup.cs
Mocrii_Andreea/Lucrarea-05/ShoppingApp/ShoppingApp.Api/Controllers/: CartController.cs
Mocrii_Andreea/Lucrarea-05/ShoppingApp/ShoppingApp.Api/Models/: InputCart.cs
Mocrii_Andreea/Lucrarea-05/ShoppingApp/ShoppingApp.Data/: ShoppingApp.Data.csproj
Mocrii_Andreea/Lucrarea-05/ShoppingApp/ShoppingApp.Domain/: CartWorkflow.cs  ShoppingApp.Domain.csproj
Mocrii_Andreea/Lucrarea-06/ShoppingApp/: ShoppingApp.sln
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp/: ShoppingApp.csproj
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Accomodation.EventProcessor/: CartPublishedEventHandler.cs  Program.cs  ShoppingApp.Accomodation.EventProcessor.csproj  Worker.cs
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Accomodation.EventProcessor/Properties/: launchSettings.json
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Api/: ShoppingApp.Api.csproj  Startup.cs
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Api/Controllers/: CartController.cs
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Api/Properties/: launchSettings.json
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Domain/: CartWorkflow.cs
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Dto/: ShoppingApp.Dto.csproj
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  ShoppingApp.Events.csproj
Mocrii_Andreea/Lucrarea-06/ShoppingApp/ShoppingApp.Events.ServiceBus/: ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs  ShoppingApp.Events.ServiceBus.csproj
(+28 files in other folders)
